<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>&copy; Lugas RAM, Syahrial M</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="gambar/favicon.ico" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/lightbox.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <header class="masthead">
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0">Aplikasi Menghitung Depresiasi</h1>
                        <h4>by Lugas Rofanian & Syahrial Mubarok</h4>
                    </div>
            </div>
        </div>
    </header>
    <!--/.header-->
    <section  class="page-section">
        <div class="container">
            <div class="row col-12">
                <div class="col-6" data-aos="fade-up" data-aos-duration="1000">
                    <div class="service-item">
                        <h4>Reducing Balance</h4>
                        <div class="line-dec"></div>
                        <p class="text-info">Metode penyusutan aktiva yang ditentukan berdasarkan persentase tertentu yang dihitung dari harga buku pada tahun yang bersangkutan</p>
                        <div class="btn btn-default">
                            <a href="ReducingBalance.php">Hitung</a>
                        </div>
                    </div>
                </div>
                <div class="col-6" data-aos="fade-up" data-aos-duration="1000">
                    <div class="service-item">
                        <h4>Straight Line</h4>
                        <div class="line-dec"></div>
                        <p class="text-info">Metode penghitungan penyusutan aset tetap menghasilkan jumlah penyusutan yang sama untuk setiap periode pembukuan selama masa kegunaan aset</p>
                        <div class="btn btn-default">
                            <a href="StraightLine.php">Hitung</a>
                        </div>
                    </div>
                </div>
                <div class="col-6" data-aos="fade-up" data-aos-duration="1000">
                    <div class="service-item mb-5">
                        <h4>Unit of Activity</h4>
                        <div class="line-dec"></div>
                        <p class="text-info">Metode untuk mengalokasikan sebuah peralatan berdasarkan faktor banyak nya pekerjaan yang selesai</p>
                        <div class="btn btn-default">
                            <a href="UnitOfActivity.php">Hitung</a>
                        </div>
                    </div>
                </div>
                <div class="col-6" data-aos="fade-up" data-aos-duration="1000">
                    <div class="service-item">
                        <h4>Sum of The Year</h4>
                        <div class="line-dec"></div>
                        <p class="text-info">Metode untuk menghitung beban depresiasi yang menurun dari tahun ke tahun berikutnya</p>
                        <div class="btn btn-default">
                            <a href="SumOfTheYear.php">Hitung</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div> -->

    <footer>
        <p align="center">&copy; Lugas Rofanian Arta Margianto (L200190228) Syahrial Mubarok (L200190246)</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    AOS.init();
    </script>
</body>
</html>
